root = "."
tmp_dir = "tmp"

[build]
full_bin = "./tmp/main daemon --config.dirs=/var/run/aws-operator/configmap/ --config.dirs=/var/run/aws-operator/secret/ --config.files=config --config.files=secret"
